[00:31.25] I thought I could protect you from paying for my sins
[00:46.06] And I been walking this earth long enough that death's a gift
[00:59.66] Been living this life so patient until I see you again
[01:26.66] 
[01:07.85] It's war we're facing
[01:11.76] I know that if I died my only choice is still defending
[01:18.43] No matter what they say
[01:22.09] My love for you is greater than their powers
[01:26.93] And their armies from above you
[01:42.43] 
[01:30.85] Give me strength
[01:37.34] I'm with you either way
[01:42.38] If I die, if I stay, give me strength
[01:52.43] I'm with you either way
[01:57.52] Nothing is lost, no more pain
[02:00.64] Just give me strength
[02:11.14] 
[02:16.90] The scars and the wounds
[02:20.58] I wear them proud like tattoos
[02:24.37] Reminds me that I lost you
[02:28.22] Reminds me that I'll be living this life so patient
[02:34.93] Until I see you again
[02:45.43] 
[02:38.63] It's war we're facing
[02:42.51] I know that if I died my only choice is still defending
[02:49.09] No matter what they say
[02:52.61] My love for you is greater than their powers
[02:57.53] And their armies from above you
[03:13.03] 
[03:01.27] Give me strength
[03:07.95] I'm with you either way
[03:13.12] If I die, if I stay, give me strength
[03:23.02] I'm with you either way
[03:28.28] Nothing is lost, no more pain
[03:31.39] Just give me strength