[00:31.08] I thought I could protect you from paying for my sins
[00:42.82] And I been walking this earth long enough that death's a gift
[00:57.92] Been living this life so patient until I see you again
[01:24.92] 
[01:07.89] It's war we're facing
[01:11.08] I know that if I died my only choice is still defending
[01:18.00] No matter what they say
[01:21.40] My love for you is greater than their powers
[01:26.06] And their armies from above you
[01:41.56] 
[01:30.33] Give me strength
[01:35.86] I'm with you either way
[01:41.52] If I die, if I stay, give me strength
[01:50.85] I'm with you either way
[01:56.85] Nothing is lost, no more pain
[02:00.68] Just give me strength
[02:11.18] 
[02:10.98] The scars and the wounds
[02:19.56] I wear them proud like tattoos
[02:24.17] Reminds me that I lost you
[02:27.66] Reminds me that I'll be living this life so patient
[02:33.32] Until I see you again
[02:43.82] 
[02:38.12] It's war we're facing
[02:41.96] I know that if I died my only choice is still defending
[02:48.44] No matter what they say
[02:52.18] My love for you is greater than their powers
[02:56.95] And their armies from above you
[03:12.45] 
[03:01.29] Give me strength
[03:06.22] I'm with you either way
[03:11.88] If I die, if I stay, give me strength
[03:20.63] I'm with you either way
[03:27.68] Nothing is lost, no more pain
[03:30.95] Just give me strength