[00:31.23] I thought I could protect you from paying for my sins
[00:46.07] And I been walking this earth long enough that death's a gift
[00:59.66] Been living this life so patient until I see you again
[01:26.66] 
[01:07.85] It's war we're facing
[01:11.73] I know that if I died my only choice is still defending
[01:18.46] No matter what they say
[01:22.04] My love for you is greater than their powers
[01:26.90] And their armies from above you
[01:42.40] 
[01:30.86] Give me strength
[01:37.37] I'm with you either way
[01:42.31] If I die, if I stay, give me strength
[01:52.48] I'm with you either way
[01:57.55] Nothing is lost, no more pain
[02:00.61] Just give me strength
[02:11.11] 
[02:16.93] The scars and the wounds
[02:20.51] I wear them proud like tattoos
[02:24.37] Reminds me that I lost you
[02:28.29] Reminds me that I'll be living this life so patient
[02:34.99] Until I see you again
[02:45.49] 
[02:38.70] It's war we're facing
[02:42.52] I know that if I died my only choice is still defending
[02:49.03] No matter what they say
[02:52.68] My love for you is greater than their powers
[02:57.55] And their armies from above you
[03:13.05] 
[03:01.24] Give me strength
[03:07.90] I'm with you either way
[03:13.19] If I die, if I stay, give me strength
[03:23.02] I'm with you either way
[03:28.28] Nothing is lost, no more pain
[03:31.35] Just give me strength