[00:31.04] I thought I could protect you from paying for my sins
[00:42.82] And I been walking this earth long enough that death's a gift
[00:57.97] Been living this life so patient until I see you again
[01:24.97] 
[01:07.82] It's war we're facing
[01:11.03] I know that if I died my only choice is still defending
[01:18.02] No matter what they say
[01:21.43] My love for you is greater than their powers
[01:26.01] And their armies from above you
[01:41.51] 
[01:30.34] Give me strength
[01:35.88] I'm with you either way
[01:41.50] If I die, if I stay, give me strength
[01:50.88] I'm with you either way
[01:56.88] Nothing is lost, no more pain
[02:00.65] Just give me strength
[02:11.15] 
[02:10.95] The scars and the wounds
[02:19.59] I wear them proud like tattoos
[02:24.14] Reminds me that I lost you
[02:27.61] Reminds me that I'll be living this life so patient
[02:33.39] Until I see you again
[02:43.89] 
[02:38.16] It's war we're facing
[02:41.93] I know that if I died my only choice is still defending
[02:48.42] No matter what they say
[02:52.14] My love for you is greater than their powers
[02:56.98] And their armies from above you
[03:12.48] 
[03:01.24] Give me strength
[03:06.28] I'm with you either way
[03:11.84] If I die, if I stay, give me strength
[03:20.64] I'm with you either way
[03:27.69] Nothing is lost, no more pain
[03:30.99] Just give me strength