[00:31.52] I thought could protect you
[00:36.82] From paying for my sins
[00:46.44] And I been walking this earth
[00:51.86] Long enough that death's a gift (oh, girl)
[00:59.77] Been living this life so patient
[01:15.77] 
[01:04.59] Until I see you again
[01:08.48] It's what we're facing
[01:12.32] I know that if I die, my only choice is still defending
[01:18.62] No matter what they say
[01:22.48] My love for you is greater than their powers
[01:27.18] And their armies from above
[01:40.68] 
[01:30.40] You give me strength
[01:37.60] I'm with you either way
[01:42.96] If I die, If I stay, give me strength
[01:52.63] I'm with you either way
[01:57.66] Nothing is lost, no more pain
[02:01.02] Just give me strength
[02:11.52] 
[02:17.45] The scars and the wounds
[02:21.15] I wear them proud like tattoos
[02:24.88] Reminds me that I lost you
[02:28.67] Reminds me that I'll be living this life so patient
[02:54.17] 
[02:35.17] Until I see you again, it's what we're facing
[02:42.88] I know that if I die, my only choice is still defending
[02:49.56] No matter what they say
[02:52.82] My love for you is greater than their powers
[02:57.61] And their armies from above
[03:11.11] 
[03:01.45] You give me strength
[03:08.54] I'm with you either way
[03:13.58] If I die, If I stay, give me strength
[03:23.55] I'm with you either way
[03:28.39] Nothing is lost, no more pain
[03:31.72] Just give me strength