[00:31.06] I thought I could protect you from paying for my sins
[00:42.85] And I been walking this earth long enough that death's a gift
[00:57.93] Been living this life so patient until I see you again
[01:24.93] 
[01:07.86] It's war we're facing
[01:11.04] I know that if I died my only choice is still defending
[01:18.00] No matter what they say
[01:21.46] My love for you is greater than their powers
[01:26.07] And their armies from above you
[01:41.57] 
[01:30.31] Give me strength
[01:35.88] I'm with you either way
[01:41.55] If I die, if I stay, give me strength
[01:50.81] I'm with you either way
[01:56.83] Nothing is lost, no more pain
[02:00.61] Just give me strength
[02:11.11] 
[02:10.98] The scars and the wounds
[02:19.59] I wear them proud like tattoos
[02:24.19] Reminds me that I lost you
[02:27.69] Reminds me that I'll be living this life so patient
[02:33.32] Until I see you again
[02:43.82] 
[02:38.14] It's war we're facing
[02:41.99] I know that if I died my only choice is still defending
[02:48.45] No matter what they say
[02:52.14] My love for you is greater than their powers
[02:56.90] And their armies from above you
[03:12.40] 
[03:01.29] Give me strength
[03:06.22] I'm with you either way
[03:11.88] If I die, if I stay, give me strength
[03:20.65] I'm with you either way
[03:27.62] Nothing is lost, no more pain
[03:30.91] Just give me strength