[00:31.27] I thought I could protect you from paying for my sins
[00:46.08] And I been walking this earth long enough that death's a gift
[00:59.60] Been living this life so patient until I see you again
[01:26.60] 
[01:07.84] It's war we're facing
[01:11.70] I know that if I died my only choice is still defending
[01:18.48] No matter what they say
[01:22.06] My love for you is greater than their powers
[01:26.97] And their armies from above you
[01:42.47] 
[01:30.87] Give me strength
[01:37.33] I'm with you either way
[01:42.30] If I die, if I stay, give me strength
[01:52.43] I'm with you either way
[01:57.50] Nothing is lost, no more pain
[02:00.62] Just give me strength
[02:11.12] 
[02:16.93] The scars and the wounds
[02:20.54] I wear them proud like tattoos
[02:24.34] Reminds me that I lost you
[02:28.21] Reminds me that I'll be living this life so patient
[02:34.96] Until I see you again
[02:45.46] 
[02:38.69] It's war we're facing
[02:42.56] I know that if I died my only choice is still defending
[02:49.09] No matter what they say
[02:52.67] My love for you is greater than their powers
[02:57.55] And their armies from above you
[03:13.05] 
[03:01.28] Give me strength
[03:07.94] I'm with you either way
[03:13.12] If I die, if I stay, give me strength
[03:23.02] I'm with you either way
[03:28.28] Nothing is lost, no more pain
[03:31.37] Just give me strength