[00:31.26] I thought I could protect you from paying for my sins
[00:46.08] And I been walking this earth long enough that death's a gift
[00:59.66] Been living this life so patient until I see you again
[01:26.66] 
[01:07.89] It's war we're facing
[01:11.77] I know that if I died my only choice is still defending
[01:18.46] No matter what they say
[01:22.08] My love for you is greater than their powers
[01:26.94] And their armies from above you
[01:42.44] 
[01:30.82] Give me strength
[01:37.32] I'm with you either way
[01:42.38] If I die, if I stay, give me strength
[01:52.47] I'm with you either way
[01:57.54] Nothing is lost, no more pain
[02:00.66] Just give me strength
[02:11.16] 
[02:16.95] The scars and the wounds
[02:20.54] I wear them proud like tattoos
[02:24.30] Reminds me that I lost you
[02:28.26] Reminds me that I'll be living this life so patient
[02:34.91] Until I see you again
[02:45.41] 
[02:38.68] It's war we're facing
[02:42.53] I know that if I died my only choice is still defending
[02:49.08] No matter what they say
[02:52.61] My love for you is greater than their powers
[02:57.54] And their armies from above you
[03:13.04] 
[03:01.22] Give me strength
[03:07.91] I'm with you either way
[03:13.16] If I die, if I stay, give me strength
[03:23.06] I'm with you either way
[03:28.25] Nothing is lost, no more pain
[03:31.31] Just give me strength