[00:30.70] I thought I could protect you from paying for my sins
[00:44.99] And I been walking this earth long enough that death's a gift
[00:58.77] Been living this life so patient until I see you again
[01:25.77] 
[01:07.25] It's war we're facing
[01:11.20] I know that if I died my only choice is still defending
[01:17.20] No matter what they say
[01:20.73] My love for you is greater than their powers
[01:26.51] And their armies from above you
[01:42.01] 
[01:29.96] Give me strength
[01:36.39] I'm with you either way
[01:41.08] If I die, if I stay, give me strength
[01:50.99] I'm with you either way
[01:56.95] Nothing is lost, no more pain
[02:00.01] Just give me strength
[02:10.51] 
[02:15.61] The scars and the wounds
[02:19.89] I wear them proud like tattoos
[02:23.21] Reminds me that I lost you
[02:27.63] Reminds me that I'll be living this life so patient
[02:34.21] Until I see you again
[02:44.71] 
[02:38.14] It's war we're facing
[02:41.86] I know that if I died my only choice is still defending
[02:48.60] No matter what they say
[02:52.52] My love for you is greater than their powers
[02:57.02] And their armies from above you
[03:12.52] 
[03:01.26] Give me strength
[03:06.93] I'm with you either way
[03:12.37] If I die, if I stay, give me strength
[03:21.91] I'm with you either way
[03:27.40] Nothing is lost, no more pain
[03:31.06] Just give me strength